PORT=4444
DB_URL="mongodb+srv://adimn:QVaBYvOa2qW9j9Z0@cluster0.47s4fyi.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key-efojfweoifjweoifhewoifhweeewewfwewef
JWT_REFRESH_SECRET=jwt-refresh-secret-key-ewvkjbwjkwebvjewbvejwvbwevwe
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ninetyoneseventwo@gmail.com
SMTP_PASSWORD="uXr;.|AoisaDz?J*yzc>tF7.dB(JwAL<1$R23l{H"
API_URL=http://localhost:4444
CLIENT_URL=http://localhost:3000